<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FAQs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.General"
                    android:textStyle="italic|bold"
                    android:drawableRight="@drawable/ic_baseline_droparrow"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/generalquestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="1.What is Umeed?"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/general1answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umeed is a digital service, primarily a mobile application, Developed by the Government of India and is aimed at protecting the citizens during COVID-19 and medical frauds. the app inpowers the users by providing the knowledge of all the medical facility with the cost and the  availability in your visinty.it unables the user to book a treatment and view your reports and bills in the app itself , it also allows the user to rise a complain if he feels that u are over charged by the organization."
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="2. What are the key features of Umeed?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/general2answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.live availabity and enabling booking of medical facility.
\n2.	Patients  medical information.
\n3.	Bill generation by medic end view by user and vigilance by government.
\n4.	Interactive user interface .
\n5.	Account creation through  for user through aadhar number .
\n6.	Account creation for medial end through license number.
\n7.	Integrated COWIN website in app.
"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="3.Is umeed is available in multiple languages"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/general3answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umeed is currently available in one language and that is ENGLISH , the app ummeed soon made available in other languages as well."
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="4. How can you book the treatment/PPDs appointment ?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/general4answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home >> select medical organization type(hospital , ppd) >> select medical end >> select treatment >> click on  book >> enter description , your preference to share medical history or not , do u need ambulance  >> submit"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textStyle="bold"
                            android:text="5. How can you locate nearby hospital hospital/ppds/lab/blood banks  ?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/general5answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The list of organization seen through the home page  is sorted according to distance also you can see the organization in the map feature of the the app."
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/general6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:textStyle="bold"
                            android:text="6.How do I share feedback and suggestions for ummeed?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/general6answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="After taking treatment you can see the feedback section where you can share your feedback and suggestions.
We have also provided a FAQ section in profile section of the app where the user can ask their queries.
Team ummeed is committed to reviewing and responding to your queries as soon as possible.
"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Privacy"
                    android:drawableRight="@drawable/ic_baseline_droparrow"
                    android:textStyle="italic|bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyquestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/privacy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:text="1. What personal information does Umeed collect from users?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/privacy1answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To register for the App, you are needed to provide your Aadhar number. In addition, you are also asked for your name, mobile number,E-mail,gender, age, state,city,blood group,chronic disease,Alleries . This information is encrypted and stored on the Umeed server."
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/privacy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:text="2. How does Umeed secure your information?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/privacy2answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All the medical report file  uploaded by user and medical organization are primarily encrypted and than stored in database which make is nearly impossible to access by anyone other than medical end and user it self ."
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/technical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.Technical"
                    android:drawableRight="@drawable/ic_baseline_droparrow"
                    android:textStyle="italic|bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/technicalquestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/technical1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:text="1.Which operating systems does Umeed support?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/technical1answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It currently supports android 5.0  and above , and currently not available for ios. "
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/technical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_baseline_droparrow"
                            android:text="2. Why am I requested to set my location sharing to “Always”? Is my location being continuously monitored?"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/technical2answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="it is requested for showing you near by medical organization.  No you are not monitored government or any organization. "
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.How  to  register in Umeed ?"
                            android:textStyle="italic|bold"
                            android:layout_marginLeft="18dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guestuse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.How to see Organisation without signing up?"
                            android:textStyle="italic|bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>