<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgr"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatInfo">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#0A93F1"
        android:id="@+id/toolbarofspecificchat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofspecificchat"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                app:tint="@color/white">

            </ImageButton>

            <TextView
                android:id="@+id/Nameofspecificdoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/backbuttonofspecificchat"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofspecific"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:layout_below="@id/toolbarofspecificchat"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/getmessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/messagebackground"
        android:hint="Type a message"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:textSize="18sp" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/toolbarofspecificchat"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:backgroundTint="#009688"-->
<!--        android:padding="5dp"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/userlocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="User "-->
<!--                android:textColor="@color/white" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="lurrent "-->
<!--                android:textColor="@color/white" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Location"-->
<!--                android:textColor="@color/white" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/carviewofsendmessage"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0A93F1"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="5dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/imageviewsendmessage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:tint="@color/white">

        </ImageButton>

    </androidx.cardview.widget.CardView>

</RelativeLayout>