<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ReportsList">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/umeed_blue"
        android:textColor="@color/white"
        android:text="Recent Reports"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_iconmonstr_plus_4"/>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>