<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePage">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@id/sos_button"
        app:layout_constraintEnd_toEndOf="@id/sos_button"
        app:layout_constraintBottom_toTopOf="@id/message_button"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_call_24"
        app:maxImageSize="35dp"
        android:backgroundTint="#E04759"
        android:visibility="invisible"
        app:rippleColor="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@id/sos_button"
        app:layout_constraintEnd_toEndOf="@id/sos_button"
        app:layout_constraintBottom_toTopOf="@id/sos_button"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_chat_bubble_24"
        app:maxImageSize="35dp"
        android:backgroundTint="#E04759"
        android:visibility="invisible"
        app:rippleColor="@color/white"
        />

    <com.example.umeed.DraggableFloatingActionButton
        android:id="@+id/sos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="200dp"
        android:clickable="true"
        app:maxImageSize="55dp"
        android:focusable="true"
        android:elevation="10dp"
        android:backgroundTint="#E04759"
        android:src="@drawable/sos"
        app:rippleColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:elevation="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:background="@drawable/bottom_nav_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:elevation="20dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:background="@drawable/bottom_nav_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_guest"/>

</androidx.constraintlayout.widget.ConstraintLayout>