<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:background="@drawable/up_corner_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllListHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllListDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AllListHospital"
                app:layout_constraintTop_toBottomOf="@+id/AllListHospital" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllListLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AllListDoctor"
                app:layout_constraintTop_toBottomOf="@+id/AllListDoctor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllListBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AllListLab"
                app:layout_constraintTop_toBottomOf="@+id/AllListLab"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>