<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HospitalInfoFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fitsSystemWindows="false"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsingToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:title="Toolbar Collapsing"-->
<!--            app:titleEnabled="false"-->
<!--            app:titleTextColor="@android:color/white">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="80dp"-->
<!--                app:contentInsetStart="0dp"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:title="Toolbar"-->
<!--                app:titleTextColor="@android:color/white" />-->
<!--            &lt;!&ndash;-->
<!--            The following FrameLayout should remain a static maximum height. It is the ConstraintLayout-->
<!--            that will change in size through program action. The layout "jitters" up and down-->
<!--            if the contents of the CollapsingToolbarLayout is allowed to change size.-->

<!--            The following two lines keeps the FrameLayout stationary so the RecyclerView can-->
<!--            slide over it.-->
<!--                app:layout_collapseMode="parallax"-->
<!--                app:layout_collapseParallaxMultiplier="1.0"-->
<!--            &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="256dp"-->
<!--                android:layout_marginTop="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                app:layout_collapseParallaxMultiplier="1.0">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/shrinkingLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:maxHeight="256dp"-->
<!--                    android:minHeight="80dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:padding="8dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_hospital" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </FrameLayout>-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->


<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </androidx.core.widget.NestedScrollView>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>