<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TabLayout.LabAbout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">


        <TextView
            android:id="@+id/labOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/labAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/labLandno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landno"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/labCovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Covid"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

<!--        <TextView-->
<!--            android:id="@+id/labAyushman"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ayushman"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="25dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/labMediclaim"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Mediclaim"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="25dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/labEmergency"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Emergency"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="25dp"/>-->

        <TextView
            android:id="@+id/labBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood bank"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/labAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>